------Info(2019-05-30 16:39:49.3811)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Desene

------Info(2019-05-30 16:39:49.5879)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto Teren

------Info(2019-05-30 16:39:49.5988)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Documente

------Info(2019-05-30 16:39:49.6079)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Avize

------Info(2019-05-30 16:39:49.6152)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Certificat de Urbanism

------Info(2019-05-30 16:39:49.6236)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Note

------Info(2019-05-30 16:39:49.6313)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto 3D

