------Info(2019-05-09 13:37:23.1890)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto 3D

------Info(2019-05-09 13:37:23.3776)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Documente

------Info(2019-05-09 13:37:23.3889)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Desene

------Info(2019-05-09 13:37:23.3983)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Note

------Info(2019-05-09 13:37:23.4079)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Certificat de Urbanism

------Info(2019-05-09 13:37:23.4170)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto Teren

------Info(2019-05-09 13:37:23.4251)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Avize

