------Info(2019-05-30 12:21:28.8069)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Certificat de Urbanism

------Info(2019-05-30 12:21:28.9774)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Desene

------Info(2019-05-30 12:21:28.9878)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto Teren

------Info(2019-05-30 12:21:28.9976)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Documente

------Info(2019-05-30 12:21:29.0061)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Avize

------Info(2019-05-30 12:21:29.0144)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Note

------Info(2019-05-30 12:21:29.0223)Alexandras-MacBook-Pro------

                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Customize tab: Foto 3D

